* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #f5f5f5;
  color: #111;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0;
  margin-bottom: 20px;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chart450{
  width: 450px;
  height: 300px;
  place-items: center;
}
.aboutChart {
  width: 300px;
  height: 300px;
  place-items: center;
}

h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card {
  background: #fff;
  border-radius: 0px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 0px 7px -1px rgb(0 0 0 / 40%);
}
.card:hover {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 0px 7px -1px rgb(0 0 0 / 90%);
  cursor: pointer;
}

/* @media (max-width: 969px) {
  section {
    padding: 20px 0px;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
} */
@media (max-width: 800px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
